<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-phone.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<nav class="navbar" id="menu">
    <div class="nav-head">
        <!--手机导航button-->
        <button class=" btn fa fa-bars"></button>
        <a class="nav-brand" href="javascript:;">Evan博客</a>
    </div>
    <ul class="navbar-nav">
        <li data-menuanchor="page2" class="active"><a href="#page2">关于我</a></li>
        <li data-menuanchor="page3"><a href="#page3">求职意向</a></li>
        <li data-menuanchor="page4"><a href="#page4">作品集</a></li>
        <li data-menuanchor="page5"><a href="#page5">技术掌握</a></li>
        <li data-menuanchor="page6"><a href="#page6">我的经历</a></li>
        <li data-menuanchor="page7"><a href="#page7">联系我</a></li>
    </ul>
</nav>
<div id="dowebok">
    <section class="section sec1">
     <div class="bg">
         <h2>H e l l o , I am E v a n</h2>
         <h3>一 个 前 端 工 程 师</h3>
         <div class="btn-gounp">
             <span class="btn-about">关于我</span>
             <span>我的作品</span>
         </div>
     </div>
    </section>
    <section class="section sec2">
      <div class="sec2-title">
          <h2>关于我</h2>
          <span class="bar"></span>
      </div>
      <div class="sec2-head-portrait"><span class="fa fa-user"></span></div>
       <p class="first">我叫Evan，25岁，坐标福州，是一名前端工程师。前端是一门有容乃大的行业，我并不是计算机专业出生。 在自学前端之前，唯一接触过的就是大学里的C语言。庆幸的是JS与C很相像，给我很大的信心来学习。</p>
        <p>学习的路还很长，志同道合的朋友可以加我，一起进步。 我的微信 <span class="iconfont icon-weixin-copy"></span>我的手机 <span class="iconfont icon-shouji"></span> </p>
    </section>
    <section class="section sec3">
     <div class="sec3-bg">
         <div class="sec3-title">
             <h2>求职意向</h2>
             <span class="bar"></span>
         </div>
         <ul class="skill-list">
             <li>
                 <div class="icon"><span class="iconfont icon-msnui-computer"></span></div>
                 <h3>PS切图</h3>
                 <p>从PSD上切出页面需要的图片 将小图标合成spirts优化。
                 </p>
             </li>
             <li>
                 <div class="icon"><span class="iconfont icon-gongjuxiang"></span></div>
                 <h3>网页制作</h3>
                 <p>响应式页面,简单不冗余代码。 css3流畅动画效果，兼容不同浏览器。
                 </p>
             </li>
             <li>
                 <div class="icon"><span class="iconfont icon-weibiaoti46"></span></div>
                 <h3>前端功能</h3>
                 <p>用JS完成常见的前端功能特效用ajax读取后台数据。
                 </p>
             </li>
             <li>
                 <div class="icon"><span class="iconfont icon-h5"></span></div>
                 <h3>h5页面</h3>
                 <p>移动端页面的书写兼容平板、安卓、IOS不同终端。
                 </p>
             </li>
         </ul>
     </div>
    </section>
    <section class="section sec4">
        <div class="sec4-title">
            <h2>作品集</h2>
            <span class="bar"></span>
        </div>
        <ul class="item-list">
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>商城类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>测试类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>直播类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>列表类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>详情类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"> <div class="mark"><p>官网类页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"> <div class="mark"><p>移动端页面</p></div></a>
            </li>
            <li class="item">
                <a href="javascript:;"><div class="mark"><p>测试类页面</p></div></a>
            </li>
        </ul>
    </section>
    <section class="section sec5">
        <div class="sec5-title">
            <h2>技术掌握</h2>
            <span class="bar"></span>
        </div>
        <ul class="sec5-wrap">
            <li>
                <div class="circle">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="pre">90%</div>
                <p>HTML</p>
            </li>
            <li>
                <div class="circle">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="pre">85%</div>
                <p>CSS</p>
            </li>
            <li>
                <div class="circle">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="pre">90%</div>
                <p>jQuery</p>
            </li>
            <li>
                <div class="circle">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="pre">85%</div>
                <p>javascript</p>
            </li>
            
        </ul>
    </section>

</div>



























<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
</body>
</html>